.mw-bs {

    .debug {
        margin-bottom: 0;
        margin-left: 1em;
        overflow: scroll;
        width: calc(~'40% - 20px');
    }

    .debug-root-toggle {
        margin-bottom: 1em;
    }

    .debug-root-toggle > .label {
        margin-left: 1em;
        vertical-align: middle;
    }

    .debug-title {
        display: inline;
        margin-left: 0.5em;
        vertical-align: middle;
    }

    .debug-values {
        margin-left: 1em;
    }

    .debug-values > li {
        display: flex;
        margin: 1em 0;
    }

    .debug-value {
        flex-grow: 1;
        margin-left: 0.5em;
    }

    .debug-value-toggle {
        padding-top: 8px;
    }

    .debug-value-breadcrumb {
        border-radius: 0;
        margin-bottom: -1px;
    }
}
