.mw-bs {

    .modal-backdrop {
        opacity: 0.3;
        z-index: 2;
    }

    .modal {
        position: absolute;

    }

    .modal-body {
        min-height: 200px;
    }

    .modal-content > .notifications {
        left: 0;
        padding: 0 !important;
        width: 100%;
    }

    .modal-content > .wait-container {
        min-height: 0 !important;
    }

}
