.mw-bs {

    .mw-tiles {
        max-width: 100%;
        width: 100%;
    }

    .mw-tiles > label {
        font-size: 1.5em;
    }

    .mw-tiles-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .mw-tiles-item-container {
        border: 1px solid #cccccc;
        box-shadow: 8px 8px 19px -2px rgba(219, 215, 219, 1);
        height: 300px;
        margin-bottom: 1em;
        margin-right: 1em;
        perspective: 800px;
        position: relative;
        width: 300px;

        & > div {
            height: 100%;
            position: absolute;
            width: 100%;
        }
    }

    .mw-tiles-item {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .mw-tiles-item-header {
        display: flex;
        flex-direction: row;
        padding: 0.5em 1em 0.5em 1em;
        word-wrap: normal;

        & > h4 {
            flex-grow: 1;
            margin: 8px 0 0 0;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 0;
        }

        & > button.btn.btn-nobackground {
            align-self: flex-start;
            margin-bottom: 0 !important;
            margin-left: 0.5em;
            padding: 10px 9px 4px 8px;
        }
    }

    .mw-tiles-item-content {
        flex-grow: 1;
        padding: 0 1em 1em 1em;
    }

    .mw-tiles-item-footer {
        color: #777777;
        margin: 0;
        padding: 0 1em 1em 1em !important;
    }

    .mw-tiles-item-outcomes {
        display: flex;
        flex-direction: row;

         .outcome {
            border-radius: 0;
            flex-grow: 1;
            margin-bottom: 0 !important;
            margin-right: 0;
            width: 0;
        }
    }

    .mw-tiles-next,
    .mw-tiles-prev {
        align-items: center;
        color: #999999;
        cursor: default;
        display: flex;
        font-size: 8em;
        height: 100%;
        justify-content: center;
    }
}
