sonar.projectKey=ui-bootstrap
sonar.projectName=ui-bootstrap
sonar.projectVersion=2.78.0
sonar.sources=./js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,js/lib/**/*
sonar.tests=./__tests__
sonar.typescript.lcov.reportPaths=coverage/lcov.info